VITE_SUPABASE_PROJECT_ID="fwzmufjfeahiglwbvfps"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3em11ZmpmZWFoaWdsd2J2ZnBzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMDAyNDEsImV4cCI6MjA3MTg3NjI0MX0.Xqa8MzKtPV9aDjUNVA9pHELS9xcNy-7OiSexpWv78UA"
VITE_SUPABASE_URL="https://fwzmufjfeahiglwbvfps.supabase.co"
